<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Calendar</title>
</head>

  <div id="calendar" style="max-width: 800px;margin: 1rem auto;"></div>
  <template id="entry-edit-modal-content">
    <div class="field">
      <label>Entry Title</label>
      <input id="entry-title" placeholder="required">
      <br>
    </div>
    <div class="field">
      <label>Date From</label>
      <input id="from-date" placeholder="required" class="date-picker">
    </div>
    <div class="field">
      <label>Time From</label>
      <input id="from-time" placeholder="optional" class="time-picker">
      <br>
    </div>
    <div class="field">
      <label>Date To</label>
      <input id="to-date" placeholder="optional" class="date-picker">
    </div>
    <div class="field">
      <label>Time To</label>
      <input id="to-time" placeholder="optional" class="time-picker">
      <br>
    </div>
    <div class="field">
      <label>Entry Color</label>
      <input id="entry-color" type="color" value="#00008B">
    </div>
    <div class="field">
      <label>Content</label>
      <div id="entry-content"></div>
    </div>
    <button class="button" onclick="submitEntry()">Submit</button>
  </template>
  <div style="text-align: center; margin-top: 2rem">
      <button onclick="simulate()" class="button">Simulate load</button>
    </div>
  <script src="calendar.js"></script>
  <script>
    var cal = new Calendar({
      target: document.querySelector("#calendar"),
      data: {
        escape: false,
        year: 2017,
        month: 9,
        view: 'calendar',
        defaultColor: 'darkblue',
        showNew: true,
        entries: [{
          start: '2017-10-10T16:00:00',
          end: '2017-10-22T12:00:00',
          title: 'First Event',
          color: 'darkred',
          id: 1,
          content: '<p>Hallo World</p><blockquote>Quote</blockquote><ol><li>A</li><li>B</li><li>C</li></ol>'
        },
        {
          start: '2017-10-10',
          end: '2017-10-20',
          title: 'Second Event',
          id: 2,
          color: 'darkgreen',
          content: ''
        },
        {
          start: '2017-10-12T08:00:00',
          end: '2017-10-12T10:00:00',
          title: 'Third Event With Some Very Long Text Let Us See What We Need It To Be Even Longer Happens...',
          content: 'Content Here.',
          id: 3,
        }

        ]
      }
    })

    cal.set({ loading: true })
    setTimeout(function () {
      var entries = cal.get('entries')
      entries.push({
        start: '2017-10-24',
        end: '2017-10-29',
        title: 'Server Entry',
        id: 4,
        color: 'peru',
        content: ''
      })
      cal.set({ loading: false, entries: entries })
    }, 3000)

    cal.on('entryClicked', function (event) {
      setTimeout(function () {
        var wrap = document.createElement('div')
        wrap.classList.add('button-bar')
  
        var deleteBtn = document.createElement('button')
        deleteBtn.textContent = 'Delete'
        deleteBtn.classList.add('button')
        deleteBtn.onclick = function () {
          removeEntry(event.entry.id)
        }
        
        var editBtn = document.createElement('button')
        editBtn.textContent = 'Edit'
        editBtn.classList.add('button')
        editBtn.onclick = function() {
          editEntry(event.entry)
        }

        wrap.appendChild(editBtn)
        wrap.appendChild(deleteBtn)
        
        cal.refs.modalContent.appendChild(wrap)
      }, 10)
    })

    function loadEditForm(title, date, entry) {
      cal.refs.modalContent.innerHTML = '<h1>' + title + '</h1>' +
        document.querySelector("#entry-edit-modal-content").innerHTML

      cal.set({ 'showModal': true })
      setTimeout(function () {
        flatpickr(".date-picker", {
          defaultDate: date,
        })
        flatpickr(".time-picker", {
          enableTime: true,
          noCalendar: true,
          enableSeconds: false, // disabled by default
          time_24hr: true, // AM/PM time picker is used by default
          // default format
          dateFormat: "H:i:S",
          // initial values for time. don't use these to preload a date
          defaultHour: 12,
          defaultMinute: 0
        })
        var editor = pell.init({
          element: document.getElementById('entry-content'),
          onChange: function () { },
        })
        editor.content.classList.add('entry-content')
      }, 100) 
    }

    cal.on('newClicked', function (event) {
      loadEditForm("Add New Entry", event.day.date)
    })

    function editEntry(entry) {
      cal.set({showModal: false})
      loadEditForm("Edit Entry", null, entry)
    }

    function simulate() {
      cal.set({ loading: true })
      setTimeout(function () {
        var entries = cal.get('entries')
        entries.push({
          start: '2017-10-02',
          end: '2017-10-07',
          title: 'Server Entry',
          id: +(new Date()),
          color: '#582fc6',
          content: ''
        })
        cal.set({ loading: false, entries: entries })
      }, 5000)
    }

    function q(s) {
      return document.querySelector(s)
    }

    function v(s) {
      return q(s).value.trim()
    }

    function h(s) {
      return q(s).innerHTML
    }

    function submitEntry() {
      var title = v('#entry-title')
      var fromDate = v('#from-date')
      var fromTime = v('#from-time')
      var toDate = v('#to-date')
      var toTime = v('#to-time')
      var content = h('#entry-content .entry-content')
      var color = v('#entry-color')
      var entries = cal.get('entries')

      var start = fromDate
      if (!!fromTime) {
        start += ('T' + fromTime)
      }

      var end = toDate || null
      if (end && !!toTime) {
        end += ('T' + toTime)
      }

      entries.push({
        title: title || 'Untitled',
        start: start,
        end: end,
        color: color,
        content: content,
        id: +(new Date())
      })
      cal.set({ entries: entries, showModal: false })
    }

    function removeEntry(entryID) {

      var entries = cal.get('entries')
      var index = entries.findIndex(function (e) {
        return e.id == entryID
      })
      if (index > -1 && confirm("Really delete?")) {
        entries.splice(index, 1)
        cal.set({ showModal: false, entries: entries })
      } else {
        console.log("Not found")
      }
    }
  </script>
   
  <link rel="stylesheet" href="https://unpkg.com/flatpickr@4.0.3/dist/flatpickr.min.css">
  <script src="https://unpkg.com/flatpickr@4.0.3/dist/flatpickr.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/pell@0.7.0/dist/pell.min.css">
  <script src="https://unpkg.com/pell@0.7.0/dist/pell.min.js"></script>
  
  <!-- <link rel="stylesheet" href="node_modules/flatpickr/dist/flatpickr.min.css">
  <script src="node_modules/flatpickr/dist/flatpickr.min.js"></script>
  <link rel="stylesheet" href="node_modules/pell/dist/pell.min.css">
  <script src="node_modules/pell/dist/pell.min.js"></script> -->

  <style>
    img {
      max-width: 100%
    }

    input,
    #entry-content {
      border: 2px solid #ccc;
      margin-top: 0.1rem;
      margin-bottom: 0.1rem;
      margin-right: 0.1rem;
    }

    .button-bar {
      margin-top: 1rem;
      display: flex;
      justify-content: space-between;
    }

    .pell-actionbar,
    .pell-button {
      font-family: monospace;
    }

    .pell-button:hover {
      background-color: whitesmoke;
    }

    .pell-button[title="Quote"] {
      width: 50px;
    }

    input {
      padding: 0.4rem 0.6rem;
      font-family: monospace;
      font-size: 14px;
    }

    button {
      font-family: Arial, Helvetica, sans-serif;
      border: 1px solid #333;
      border-radius: 3px;
      padding: 0.3rem 0.6rem;
      background: white;
      color: black;
    }

    button:hover {
      cursor: pointer;
      background: #ddd;
    }

    .field {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
    }

    .field label {
      margin-bottom: 0.2rem;
    }

    .modal-container h1 {
      margin-top: 0;
    }


    .entry-content:not(:last-child) {
      margin-bottom: 1.5rem;
    }

    .entry-content li+li {
      margin-top: 0.25em;
    }

    .entry-content p:not(:last-child),
    .entry-content dl:not(:last-child),
    .entry-content ol:not(:last-child),
    .entry-content ul:not(:last-child),
    .entry-content blockquote:not(:last-child),
    .entry-content pre:not(:last-child),
    .entry-content table:not(:last-child) {
      margin-bottom: 1em;
    }

    .entry-content h1,
    .entry-content h2,
    .entry-content h3,
    .entry-content h4,
    .entry-content h5,
    .entry-content h6 {
      color: #363636;
      font-weight: 400;
      line-height: 1.125;
    }

    .entry-content h1 {
      font-weight: 600;
      font-size: 2em;
      margin-bottom: 0.5em;
    }

    .entry-content h1:not(:first-child) {
      margin-top: 1em;
    }

    .entry-content h2 {
      font-size: 1.75em;
      margin-bottom: 0.5714em;
    }

    .entry-content h2:not(:first-child) {
      margin-top: 1.1428em;
    }

    .entry-content blockquote {
      background-color: whitesmoke;
      border-left: 5px solid #dbdbdb;
      padding: 1.25em 1.5em;
      margin-left: 0;
      margin-right: 0;
    }

    .entry-content ol {
      list-style: decimal outside;
      margin-left: 0;
      margin-top: 1em;
    }

    .entry-content ul {
      list-style: disc outside;
      margin-left: 2em;
      margin-top: 1em;
    }

    .entry-content ul ul {
      list-style-type: circle;
      margin-top: 0.5em;
    }

    .entry-content ul ul ul {
      list-style-type: square;
    }

    .entry-content dd {
      margin-left: 2em;
    }

    .entry-content figure {
      margin-left: 2em;
      margin-right: 2em;
      text-align: center;
    }

    .entry-content figure:not(:first-child) {
      margin-top: 2em;
    }

    .entry-content figure:not(:last-child) {
      margin-bottom: 2em;
    }

    .entry-content figure img {
      display: inline-block;
    }

    .entry-content figure figcaption {
      font-style: italic;
    }

    .entry-content pre {
      -webkit-overflow-scrolling: touch;
      overflow-x: auto;
      padding: 1.25em 1.5em;
      white-space: pre;
      word-wrap: normal;
    }

    .entry-content sup,
    .entry-content sub {
      font-size: 75%;
    }

  </style>
</body>

</html>
